Events/Events/View/AdminEdit.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Events.ViewModel"
    x:Class="Events.View.AdminEdit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="113" Margin="105,98,0,0" TextWrapping="Wrap" Text="Event Makers" VerticalAlignment="Top" Width="385" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <ListView x:Name="LstEvents" HorizontalAlignment="Left" Height="633" Margin="831.369,216,0,0" VerticalAlignment="Top" Width="521.188" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ItemsSource="{Binding EventCatalogSingleton.Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel HorizontalAlignment="Left" Width="Auto">
                        <TextBlock Width="100" Height="Auto" Text="{Binding Name}"/>
                        <TextBlock Width="100" Height="Auto" Text="{Binding ID}"/>
                        </StackPanel>
                        <StackPanel Width="Auto">
                            <TextBlock Width="109" Height="Auto" Text="{Binding DateTime}"/>
                        </StackPanel>
                        <StackPanel Width="Auto" Margin="25,0,0,0">
                            <TextBlock Width="80" Height="Auto" Text="{Binding Description}"/>
                        </StackPanel>
                        <StackPanel Width="Auto">
                            <TextBlock Width="80" Height="Auto" Text="{Binding Place}"/>
                        </StackPanel>
                        <StackPanel Width="Auto">
                            <RadioButton Margin="0,-10,0,0">
                              <StackPanel Orientation="Horizontal">
                                  <SymbolIcon Symbol="Delete"/>
                                  <TextBlock Width="Auto" Text="Delete"/>
                              </StackPanel>  
                            </RadioButton>
                        </StackPanel>
                     </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.RenderTransform>
                <CompositeTransform SkewX="0.16" TranslateX="0.497"/>
            </ListView.RenderTransform>
        </ListView>
        <Button x:Name="btnAdd" Content="Add event" HorizontalAlignment="Left" Height="48" Margin="417,559,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnRemove" Content="Remove event" HorizontalAlignment="Left" Height="48" Margin="218,559,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="cmbRemove" HorizontalAlignment="Left" Height="28" Margin="218,607,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="45" Margin="321,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="45" Margin="321,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txbPlace" HorizontalAlignment="Left" Height="45" Margin="321,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txbID" HorizontalAlignment="Left" Height="45" Margin="321,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,216,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,266,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,316,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,366,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,416,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <CalendarDatePicker HorizontalAlignment="Left" Height="45" Margin="321,416,0,0" VerticalAlignment="Top" DateFormat="{}{day.integer} {month.full} {year.full}" FirstDayOfWeek="Monday" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,466,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TimePicker HorizontalAlignment="Left" Height="45" Margin="321,466,0,0" VerticalAlignment="Top" Width="251"/>

       
    </Grid>
</Page>
