Events/Events/View/AdminLogin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Events.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Events.View.AdminLogin"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background 3.jpg"/>
    </Page.Background>

    <Page.DataContext>
        <ViewModel:AdminViewModel/>
    </Page.DataContext>

    <Grid>
        <RelativePanel x:Name="pnlLogin" HorizontalAlignment="Center" Height="419" VerticalAlignment="Center" Width="503" Margin="511,361,486,220" Background="#FF88BCD2">
            <TextBlock x:Name="txtError" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="142" Margin="121,230,-201,-242"/>
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Center" Height="45" Width="270" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="121,135,-121,-135"/>
            <TextBlock x:Name="txtPassword" HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="270" Margin="121,35,-121,-35"/>
            <TextBox x:Name="txbUsername" HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="270" Margin="121,79,-121,-79"/>
            <PasswordBox x:Name="Passwordbox" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="270" Margin="121,180,-121,-180" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnCancel" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="150" Margin="299,290,-299,-290" Content="Cancel">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Events.View.EventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="150" Margin="71,290,-71,-290">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=TwoWay}" MethodName="Check"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Center" Margin="633,304,622,644" TextWrapping="Wrap" Text="Admin login" VerticalAlignment="Center" Height="52" Width="245" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Page>
