Events/Events/View/CreateEvent.xaml

<Page
    x:Class="Events.View.SelectedEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="LstEvents" HorizontalAlignment="Left" Height="633" Margin="831.369,186,0,0" VerticalAlignment="Top" Width="521.188" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ItemsSource="{Binding EventCatalogSingleton}" FontSize="20">
            <ListView.RenderTransform>
                <CompositeTransform SkewX="0.16" TranslateX="0.497"/>
            </ListView.RenderTransform>
        </ListView>
        <Button x:Name="btnAdd" Content="Add event" HorizontalAlignment="Left" Height="48" Margin="417,466,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnRemove" Content="Remove event" HorizontalAlignment="Left" Height="48" Margin="218,466,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="cmbRemove" HorizontalAlignment="Left" Height="28" Margin="218,514,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="45" Margin="321,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="45" Margin="321,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txbPlace" HorizontalAlignment="Left" Height="45" Margin="321,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txbID" HorizontalAlignment="Left" Height="45" Margin="321,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBox x:Name="txbDateTime" HorizontalAlignment="Left" Height="45" Margin="321,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,186,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,236,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,286,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,336,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="164,386,0,0" TextWrapping="Wrap" Text="Date time" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
