Events/Events/View/CreateEvent.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Events.ViewModel"
    x:Class="Events.View.CreateEvent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Loading="Grid_Loading">
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Height="90" Margin="905,100,0,0" VerticalAlignment="Top" Width="495" SelectedIndex="0" FontSize="20" FontWeight="Bold">
            <ComboBoxItem Content="Select category" FontSize="20"/>
            <Button x:Name="btnBirthday" Content="Birthday" Click="btnBirthday_Click"/>
            <Button x:Name="btnWedding" Content="Wedding" Click="btnWedding_Click"/>
            <Button x:Name="btnBachlorette" Content="Bachlorette" Click="btnBachlorette_Click"/>
            <Button x:Name="btnAnniversary" Content="Anniversary" Click="btnAnniversary_Click"/>
            <Button x:Name="btnValentinesDay" Content="Valentines day" Click="btnValentinesDay_Click"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="113" Margin="105,98,0,0" TextWrapping="Wrap" Text="Event Makers" VerticalAlignment="Top" Width="385" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <RelativePanel x:Name="pnlHide" HorizontalAlignment="Left" Height="511" Margin="105,361,0,0" VerticalAlignment="Top" Width="1295">
            <Button x:Name="btnRequestEvent" Content="Request Event" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="243" Margin="1029,424,-1029,-424" FontSize="20" FontWeight="Bold" Click="BtnRequestEvent_Click"/>

            <TextBlock x:Name="txtCategoryName" HorizontalAlignment="Left" Height="75" Margin="20,40,-306,-55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" TextAlignment="Center" FontWeight="Bold" FontSize="36"/>
            <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="45" Margin="1029,224,-813,-6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
            <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="45" Margin="1029,174,-813,-6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
            <TextBox x:Name="txbPlace" HorizontalAlignment="Left" Height="45" Margin="1029,274,-813,-6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
            <TextBox x:Name="txbID" HorizontalAlignment="Left" Height="45" Margin="1029,124,-813,-6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="872,124,-813,-6" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="872,174,-813,-6" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="872,224,-813,-6" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="872,274,-813,-6" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="872,324,-813,-6" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
            <CalendarDatePicker x:Name="Calendar" HorizontalAlignment="Left" Height="45" Margin="1029,324,-813,-6" VerticalAlignment="Top" DateFormat="{}{day.integer} {month.full} {year.full}" FirstDayOfWeek="Monday" Width="251"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="872,374,-813,-6" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
            <TimePicker x:Name="TimePicker" HorizontalAlignment="Left" Height="45" Margin="1029,374,-813,-6" VerticalAlignment="Top" Width="251"/>
        </RelativePanel>

    </Grid>
</Page>
