Events/Events/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Events.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Events.View.EventPage"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.FocusVisualPrimaryBrush>
            <ImageBrush Stretch="Fill"/>
        </Grid.FocusVisualPrimaryBrush>
        <Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>
        <TextBlock HorizontalAlignment="Left" Height="113" Margin="105,98,0,0" TextWrapping="Wrap" Text="Event Makers" VerticalAlignment="Top" Width="385" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnWedding" Content="About us" HorizontalAlignment="Left" Height="72" Margin="765,49,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
        <Button x:Name="btnBirthday" Content="Admin" HorizontalAlignment="Left" Height="72" Margin="936,49,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Events.View.AdminLogin"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="btnAnniversary" Content="Login" HorizontalAlignment="Left" Height="72" Margin="1106,49,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Events.View.UserLogin"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="btnConfirmation" Content="Create account" HorizontalAlignment="Left" Height="72" Margin="1276,49,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>

    </Grid>
</Page>
