Events/Events/View/UserPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Events.ViewModel"
    x:Class="Events.View.UserPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="txtEventCategory" HorizontalAlignment="Center" Height="135" Margin="387,82,376,0" TextWrapping="Wrap" Width="737" TextAlignment="Center" FontSize="36" FontWeight="Bold" VerticalAlignment="Top">
            <Run Text="Event categor"/>
            <Run Text="ies"/>
        </TextBlock>
        <ListView HorizontalAlignment="Center" Height="486" Margin="10,10,0,0" Width="815" ItemsSource="{Binding EventCategories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Height="204" Width="815">
                        <Image HorizontalAlignment="Left" Height="180" Width="380" Source="{Binding Uri}" Stretch="Fill"/>
                        <Button Content="{Binding EC}" HorizontalAlignment="Right" Height="180" Width="380" Background="#FF5AB6DD"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
