Events/Events/View/UserLogin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Events.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Events.View.UserLogin"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background 3.jpg"/>
    </Page.Background>

    <Page.DataContext>
        <ViewModel:UserViewModel/>
    </Page.DataContext>

    <Grid Loading="Grid_Loading">
        <TextBlock HorizontalAlignment="Center" Margin="664,312,653,632" TextWrapping="Wrap" VerticalAlignment="Center" Height="56" Width="183" FontSize="36" FontWeight="Bold" TextAlignment="Center">
            <Run Text="User"/>
            <Run Text=" login"/>
        </TextBlock>
        <RelativePanel x:Name="pnlLogin" HorizontalAlignment="Center" Height="407" VerticalAlignment="Center" Width="503" Margin="511,373,486,220" Background="#FF5AB6DD">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Center" Height="45" Width="270" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="121,135,-121,-135"/>
            <TextBlock x:Name="txtPassword" HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="270" Margin="121,35,-121,-35"/>
            <TextBox x:Name="txbUsername" HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" VerticalAlignment="Center" Width="270" Margin="121,79,-121,-79" Text="{Binding userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="Passwordbox" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="270" Margin="121,180,-121,-180" Password="{Binding passWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnCancel" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="150" Margin="299,290,-299,-290" Content="Cancel">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Events.View.EventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="150" Margin="71,290,-71,-290">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=TwoWay}" MethodName="CheckUser"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="txtError" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="142" Margin="121,230,-201,-242"/>
        </RelativePanel>

    </Grid>
</Page>
